# BT_APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mquizez/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mquizez/: AppDatabase.java  MainActivity.java
app/src/main/res/animator/: card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: bg_answer_correct.xml  bg_answer_option.xml  bg_answer_option_selected.xml  bg_answer_option_square.xml  bg_answer_wrong.xml  bg_gradient.xml  bg_gradient_blue.xml  bg_gradient_green.xml  bg_gradient_pink.xml  bg_gradient_yellow.xml  bg_question_box.xml  bg_quiz_item.xml  bg_search_box.xml  btn_primary_bg.xml  card_background.xml  edittext_bg.xml  ic_email.xml  ic_lock.xml  logo_circle_bg.xml
app/src/main/res/layout/: activity_add_question.xml  activity_add_quiz.xml  activity_card_list.xml  activity_deck_list.xml  activity_flashcard.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_my_quizzes.xml  activity_profile.xml  activity_question.xml  activity_quiz_detail.xml  activity_quiz_list.xml  activity_register.xml  activity_result.xml  activity_user_quiz_attempt_repository.xml  dialog_add_card.xml  item_attempt_history.xml  item_card.xml  item_deck.xml  item_my_quiz.xml  item_quiz.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
