<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Từ vựng"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/edtTerm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ví dụ: Hello"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nghĩa"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/edtDefinition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Ví dụ: Xin chào"/>

</LinearLayout>
